class Solution:
    def getMinDiff(self, arr, k):
        n = len(arr)
        if n == 1:
            return 0  # If only one element, no difference

        arr.sort()  # Sort the array
        maxDiff = arr[-1] - arr[0]  # Initial max difference

        for i in range(1, n):
            if arr[i] - k < 0:
                continue  # Ignore negative heights

            minHeight = min(arr[0] + k, arr[i] - k)
            maxHeight = max(arr[-1] - k, arr[i - 1] + k)
            maxDiff = min(maxDiff, maxHeight - minHeight)

        return maxDiff
