class Solution:
    # Function to rotate an array by d elements in counter-clockwise direction.
    def rotateArr(self, arr, d):
        n = len(arr)
        d = d % n  # Handle cases where d >= n
        
    
        self.reverseArray(arr, 0, d - 1)
        # Reverse the remaining elements
        self.reverseArray(arr, d, n - 1)
      
        self.reverseArray(arr, 0, n - 1)
   
    def reverseArray(self, arr, start, end):
        while start < end:
            arr[start], arr[end] = arr[end], arr[start]
            start += 1
            end -= 1
