class Solution:
    # Function to find the maximum product subarray
    def maxProduct(self, arr):
        n = len(arr)
        # Initialize maximum, minimum product and result
        max_product = arr[0]
        min_product = arr[0]
        result = arr[0]
        
        for i in range(1, n):
            num = arr[i]
            
            # If the current number is negative, swap max_product and min_product
            if num < 0:
                max_product, min_product = min_product, max_product
            
            # Calculate the maximum and minimum product at this position
            max_product = max(num, max_product * num)
            min_product = min(num, min_product * num)
            
            # Update the result with the maximum product found so far
            result = max(result, max_product)
        
        return result
