class Solution:
    # Function to find the sum of contiguous subarray with maximum sum.
    def maxSubArraySum(self, arr):
        # Initialize variables
        max_so_far = arr[0]  # Stores the maximum sum found so far
        max_ending_here = arr[0]  # Stores the maximum sum of subarray ending at the current index
        
        for i in range(1, len(arr)):
            # Update the maximum sum of subarray ending here
            max_ending_here = max(arr[i], max_ending_here + arr[i])
            
            # Update the maximum sum found so far
            max_so_far = max(max_so_far, max_ending_here)
        
        return max_so_far
