
from collections import Counter

class Solution:
    
    # Function to find the first non-repeating character in a string.
    def nonRepeatingChar(self, s):
        # Count the frequency of each character in the string
        freq = Counter(s)
        
        # Iterate through the string to find the first character with frequency 1
        for char in s:
            if freq[char] == 1:
                return char
        
        # If no non-repeating character is found, return '$'
        return '$'



from collections import counter
class solution :
    def nonRepeastingChar(self,  s):
        freq = Counter(s)
