class Solution:
    def aggressiveCows(self, stalls, k):
        stalls.sort()
        def canPlaceCows(distance):
            count = 1  # Place the first cow in the first stall
            last_position = stalls[0]
            
            for i in range(1, len(stalls)):
                if stalls[i] - last_position >= distance:
                    count += 1
                    last_position = stalls[i]
                    if count == k:
                        return True
            return False
        
        # Binary search bounds
        low, high = 1, stalls[-1] - stalls[0]
        result = 0
        
        while low <= high:
            mid = (low + high) // 2
            if canPlaceCows(mid):
                result = mid  # Update result to the current valid distance
                low = mid + 1  # Try for a larger minimum distance
            else:
                high = mid - 1  # Try for a smaller minimum distance
        
        return result
